{
  "ConnectionStrings": {
    "Con": "Server=.;Database=YallaDoctor;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secrete": "SecretSALT@HMC42011524Ezz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
